<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina da AUTORA</title>
    <style>
@font-face {
    font-family: 'papel';
    src: url('Fontes/Hashira_Mt.otf'), url(Hashira_Mt.ttf);
    font-weight: normal;
    font-style: normal; }


       h1 {
        font-family: 'papel';
        background-image: linear-gradient(to left, transparent 20%, rgba(224, 157, 12, 0.486));
    color: aliceblue;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 40%;
    margin-right: 40%;
    padding: 8px;
    text-align: justify;
    font-size: 30px;
    }

    h3 {
        text-align: center; 
        font-size: 20px;
    }

    div > .container {
    width: 260px;
    padding: 12px;
    border-radius: 15%;
    }

    img { 
        max-width: 250px;
        display: block;
        margin: auto;
        border-radius: 50%;
        padding: 5px;
    }

    p {
        text-align: justify; 
    font-size: 20px;
    margin-inline-start: 10px;
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 5%;
    padding-top: 1%;
    }


    </style>

    <link rel="shortcut icon" href="img/lado.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>A autora</h1>

        <img class="autora" src="img/luiza.jpg" alt="fotoAutora">


        <p><strong>Luiza Costa Silva</strong> é uma escritora brasileira, nascida em São Paulo, em 2005. Ela é apaixonada por fantasia e aventura, e começou a escrever aos 12 anos, inspirada por autores como J.K. Rowling, Rick Riordan e Neil Gaiman. Em 2021, ela publicou seu primeiro livro,<strong> Do outro lado do papel</strong>, que foi um sucesso de crítica e público. Ela recebeu elogios pela sua criatividade, originalidade e sensibilidade, e foi considerada uma das revelações da literatura nacional. Ela pretende continuar escrevendo e sonha em se tornar uma referência no gênero fantástico. Ela também gosta de ler, assistir filmes e séries, ouvir música e viajar. Ela mora com sua mãe, vó e seu cachorro, na zona sul de São Paulo.</p>

        <h3>Redes sociais    </h3>
            
        <div class="container">
            <a href="https://www.tiktok.com/@titokinha?lang=pt-BR" target="_blank" rel="_self"><img src="img/tiktok (1).ico" alt="tiktok" width="50px" ></a>
            <a href="https://www.instagram.com/luc0sta_/" target="_blank" rel="_self"><img src="img/icone-instagram.png" alt="insta" width="50px"></a>
        </div>
       

        <br>
        <br>
        <a href="index.html"><img src="img/voltar.png" alt="voltar"></a>
</body>
</html>