<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde comprar</title>

    <style>
        @font-face {
            font-family: 'papel';
            src: url('Hashira_Mt.otf'), url(Hashira_Mt.ttf);
            font-weight: normal;
            font-style: normal; }
        
        
               h1 {
                font-family: 'papel';
                background-image: linear-gradient(to left, transparent 20%, rgba(224, 157, 12, 0.486));
            color: aliceblue;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 40%;
            margin-right: 40%;
            padding: 8px;
            text-align: justify;
            font-size: 30px;
            }
        
            img { 
                max-width: 250px;
                display: block;
                margin: auto;
                border-radius: 50%;
            }
        
            p {
                text-align: center; 
            font-size: 20px;
            margin-inline-start: 10px;
            padding-left: 30%;
            padding-right: 30%;
            padding-bottom: 5%;
            padding-top: 1%;
            }

            h3 {
            text-align: center; 
            font-size: 20px;
            margin-inline-start: 10px;
            }

            a {
                margin: 15px;
            }
            </style>
        
            <link rel="shortcut icon" href="img/lado.jpg" type="image/x-icon">
            <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Onde posso comprar?
    </h1>    

        <p>Você pode comprar o livro na loja online da Amazon!</p>

        <h3> Confira aqui embaixo:</h3>

        <a href="https://www.amazon.com.br/Do-outro-lado-do-papel-ebook/dp/B0CLT84T8T" target="_blank" rel="_self"><img src="img/Amazon-Logo.ico" alt="foto historia da int"><a href="https://www.amazon.com.br/Do-outro-lado-do-papel-ebook/dp/B0CLT84T8T"></a>


        <a href="index.html"><img src="img/voltar.png" alt="voltar"></a>
</body>
</html>